MauiApp1/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Calculator.CalculatorPage"
             Title="Calculator">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="Button" x:Key="Numbers" BasedOn="{StaticResource Buttons}">
            <Setter Property="TextColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, *, *, *, *, *, *"
          ColumnDefinitions="*, *, *, *"
          Margin="10"
          RowSpacing="8" ColumnSpacing="8">
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               x:Name="EquationText"
               FontSize="30"
               HorizontalTextAlignment="End" />
        <Label Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="4"
               x:Name="InsertText"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalTextAlignment="End" />
        <BoxView Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="4"
                 VerticalOptions="End"
                 HeightRequest="1"
                 Color="{StaticResource Gray100}" />

        <Button Grid.Row="2" Grid.Column="0"
                Text="C" Clicked="ClearClicked"
                Style="{StaticResource Buttons}" />
        <Button Grid.Row="2" Grid.Column="1"
                Text="+/-" Clicked="ChangeValue"
                Style="{StaticResource Buttons}" />
        <Button Grid.Row="2" Grid.Column="2"
                Text="%" Clicked="SelectPercent"
                Style="{StaticResource Buttons}" />
        <Button Grid.Row="2" Grid.Column="3"
                Text="/" Clicked="SelectOperator"
                Style="{StaticResource Buttons}" />

        <Button Grid.Row="3" Grid.Column="0"
                Text="7" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="3" Grid.Column="1"
                Text="8" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="3" Grid.Column="2"
                Text="9" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="3" Grid.Column="3"
                Text="x" Clicked="SelectOperator"
                Style="{StaticResource Buttons}" />

        <Button Grid.Row="4" Grid.Column="0"
                Text="4" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="4" Grid.Column="1"
                Text="5" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="4" Grid.Column="2"
                Text="6" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="4" Grid.Column="3"
                Text="-" Clicked="SelectOperator"
                Style="{StaticResource Buttons}" />

        <Button Grid.Row="5" Grid.Column="0"
                Text="1" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="5" Grid.Column="1"
                Text="2" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="5" Grid.Column="2"
                Text="3" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="5" Grid.Column="3"
                Text="+" Clicked="SelectOperator"
                Style="{StaticResource Buttons}" />

        <Button Grid.Row="6" Grid.Column="0"
                Text="00" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="6" Grid.Column="1"
                Text="0" Clicked="SelectNumber"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="6" Grid.Column="2"
                Text="." Clicked="SelectDot"
                Style="{StaticResource Numbers}" />
        <Button Grid.Row="6" Grid.Column="3"
                Text="=" Clicked="Calculate"
                Style="{StaticResource Buttons}" />
    </Grid>
</ContentPage>